<!-- 
 Colors (based on course content header image):

 HTML - [Background] - #4e27e6
 HTML - [Border] - #4e4ae7
 PME  - [Background] - #ed5e34
 PME  - [Border] - #b22a2c

 Link color code - #0000FF

 Emojis:
 Link - 🔗
 Download - ⬇️
 External link - ⤴️ (target="blank")
 Bookmark - 🔖

 Icons: 
 Information Icon - https://lms.noroff.no/pluginfile.php/353653/mod_book/chapter/28082/image1.png 
Video Icon - https://lms.noroff.no/pluginfile.php/353646/mod_book/chapter/28031/image3.png
Reading Icon - https://lms.noroff.no/pluginfile.php/353644/mod_book/chapter/28019/image4.png
  -->
<header style="background-color: #ed5e34; padding: 2em 1em; text-align: center">
  <h3 style="color: white"><strong>Main Topic Heading</strong></h3>
</header>

<h4 style="border-bottom: 2px solid #b22a2c; padding-bottom: 0.5em">
  <strong><br />Sub-heading</strong>
</h4>

<p>Content goes here, before next sub-heading</p>
<!-- Icon left, content right -->
<p>
  <a href="https://lms.noroff.no/draftfile.php/307472/user/draft/964579112/Task%20solution%20video" target="_blank">
    <img
      src="https://lms.noroff.no/pluginfile.php/353646/mod_book/chapter/28031/image3.png"
      alt="Click to view the video"
      role="presentation"
      height="70px"
      style="float: left; padding-right: 20px"
      title="Click to view the video" /></a
  ><br />Practice how to use grids in Figma for layouts.<br />
  <a href="https://lms.noroff.no/draftfile.php/307472/user/draft/964579112/Task%20solution%20video"><span> Task Solution video</span></a
  ><br />
</p>

<!-- MODULE 1 Resources-->
<header style="background-color: #4e27e6; padding: 2em 1em; text-align: center">
  <h3 style="color: white"><strong>Additional Video Content</strong></h3>
</header>
<h4 style="border-bottom: 2px solid #4e4ae7; padding-bottom: 0.5em">
  <strong><br />Folder and File structure</strong>
</h4>

<p>
  <a href="https://vimeo.com/1033757293/971f9150d2" target="_blank"
    ><img
      src="https://lms.noroff.no/pluginfile.php/353646/mod_book/chapter/28031/image3.png"
      alt="Click to view the video"
      role="presentation"
      height="70px"
      style="float: left; padding-right: 20px"
      title="Click to view the video" /></a
  >In this video we look at HTML and the file structure that should be used when you create your projects.<br /><br />
  <strong>Video:</strong> <a href="https://vimeo.com/1033757293/971f9150d2"><span>HTML &amp; CSS File Management</span></a
  ><br />
</p>
