<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Demo</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <!-- <ul class="tags">
        <li>CSS</li>
        <li>JavaScript</li>
        <li>UI</li>
        <li>Responsive</li>
        <li>HTML</li>
        <li>Design</li>
        <li>Methodology</li>
      </ul> -->
    </header>
    <main>
      <h1>A Gixxer from Cape Town, South Africa</h1>
      <section class="flex">
        <div>
          <h3>GSXR at the Waterfront</h3>
          <img src="images/Gixxer01.jpg" alt="Gixxer 01" />
        </div>
        <div>
          <h3>GSXR lights on</h3>
          <img src="images/Gixxer02.jpg" alt="Gixxer 01" />
        </div>
      </section>
      <!-- <section class="flex2">
        <div>SOmething</div>
        <div>
          <img src="images/sale-image.jpg" alt="Gixxer 01" />
        </div>
      </section> -->
    </main>
  </body>
</html>
